# webproject

./: README.md  pom.xml
src/main/java/com/caimao/: HelloController.java
src/main/java/com/caimao/controller/: AnalystController.java  HelloController.java
src/main/java/com/caimao/dao/: AnalystDao.java
src/main/java/com/caimao/entity/: AnalystEntity.java
src/main/java/com/caimao/service/: AnalystService.java
src/main/java/com/caimao/service/impl/: AnalystServiceImpl.java
src/main/resources/: application-conf.properties  jdbc-conf.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: AnalystMapper.xml
src/main/resources/spring/: logback.xml  spring-applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: demo.html  index.jsp
