# QC upload \u914D\u7F6E\u4FE1\u606F
qcloud.cos.app.id=10026647
qcloud.cos.sercret.id=AKID72OzsiV9dOR2qX4SNWian2MtlO3gtuvk
qcloud.cos.sercret.key=wDO6qbHGEEqgUm1N9IjoeGFv2eTAHi6a
qcloud.cos.root.bucket.name=testbucket



#caimaoUrl=http://10.202.1.123:8097/
caimaoUrl=http://www.caimao.com