# \u6570\u636E\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.32.1.237:3307/bitvc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.jdbcUrl=jdbc:mysql://10.202.1.1:3307/pz?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true
jdbc.username=caimao
jdbc.password=caimao1234567654321

# Slave DataSource
jdbc.jdbcUrl.1=jdbc:mysql://172.32.1.218:3307/pz?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true
jdbc.username.1=caimao
jdbc.password.1=caimao1234567654321
